{
  "name": "@anhzf/evote-functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts --fix .",
    "compile": "tsc --noEmit && esbuild src/index.ts --outfile=dist/index.js --bundle --platform=node --target=node16 --external:firebase-admin --external:firebase-functions",
    "build:watch": "pnpm compile --watch",
    "build": "pnpm compile --minify",
    "dev": "pnpm build:watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "dist/index.js",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.2.0"
  },
  "devDependencies": {
    "@anhzf/evote-shared": "workspace:^0.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "esbuild": "^0.17.0",
    "eslint": "^8.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.4",
    "firebase-functions-test": "^0.2.3",
    "nanoid": "^4.0.0",
    "typescript": "^4.9.4"
  },
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhzf/evote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhzf/evote/issues"
  },
  "homepage": "https://github.com/anhzf/evote#readme",
  "description": ""
}
