{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "./core"
		},
		{
			"path": "./front-end"
		},
		{
			"path": "./functions"
		}
	],
	"settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
		"conventionalCommits.scopes": [
			"core",
			"fe"
		],
		"typescript.tsdk": "root\\node_modules\\typescript\\lib"
	}
}
