{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // some dependency not included in the package.json, just for autocompletion
      "~/*": ["../*"]
    }
  }
}
