{
  "name": "@anhzf/evote-app",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Evote",
  "author": "Anhzf <36941633+anhzf@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue --fix ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@anhzf/evote-shared": "file:../packages/shared",
    "@vueuse/core": "^10.5.0",
    "@vueuse/head": "^2.0.0",
    "change-case": "^5.1.2",
    "chart.js": "^4.4.0",
    "csv-parse": "^5.5.2",
    "firebase": "^10.5.0",
    "markdown-it": "^13.0.2",
    "nanoid": "^5.0.2",
    "pinia": "^2.1.7",
    "quasar": "^2.13.0",
    "vue": "^3.2.45",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.2.5",
    "vuefire": "^3.1.17"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.6.2",
    "@quasar/extras": "^1.16.7",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-vue": "^9.8.0",
    "typescript": "^5.2.2",
    "unocss": "^0.56.5"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhzf/evote.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhzf/evote/issues"
  },
  "homepage": "https://github.com/anhzf/evote#readme"
}
